worker_processes auto;
events{
  worker_connections 1024;
}
http{

  server {
    listen 80;

    location /mysqlapi {
      proxy_pass http://api:80/mysqlapi;
    }
    location /mysqlapi/Student {
      proxy_pass http://api:80/mysqlapi/Student;
    }
    location /mysqlapi/StudentCourse {
      proxy_pass http://api:80/mysqlapi/StudentCourse;
    }
    location /mysqlapi/Dictionary {
      proxy_pass http://api:80/mysqlapi/Dictionary;
    }

    location / {
      proxy_pass http://angular:80;
    }
  }
}
