worker_processes auto;
events{
  worker_connections 1024;
}
http{

  server {
    listen 80;

    location /api {
      proxy_pass http://api:80;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://angular:80;
      proxy_set_header Host $host;
    }
  }
}
