worker_processes auto;
events{
  worker_connections 1024;
}
http{

  server {
    listen 80;

    location /api/Student {
      proxy_pass http://api:80/api/Student;
    }
    location /api/StudentCourse {
      proxy_pass http://api:80/api/StudentCourse;
    }

    location / {
      proxy_pass http://angular:80;
    }
  }
}
