worker_processes auto;
events{
  worker_connections 1024;
}
http{

  server {
    listen 80;

    location /logicapi/Dictionary {
      proxy_pass http://api2:80/logicapi/Dictionary;
    }

    location /schoolapi {
      proxy_pass http://api:80/schoolapi;
    }

    location / {
      proxy_pass http://angular:80;
    }
  }
}
